<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variables</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(to right, #0061ff, #60efff);
        }

        h1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-transform: uppercase;
            font-size: 5vw;
            color: white;
            text-align: center;
            text-shadow: 1px 1px 3px black;
        }
    </style>
</head>

<body>
    <h1>Variables</h1>
    <script src="script.js"></script>
</body>

</html>